###############################################################
# bochsrc.txt file for ChaOS disk image.
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=z_tools/bochs/BIOS-bochs-latest
vgaromimage: file=z_tools/bochs/VGABIOS-lgpl-latest

# what disk images will be used 
floppya: 1_44=chaos.img, status=inserted

# hard disk
#ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata0-master: type=disk, path="hd10meg.img", cylinders=306, heads=4, spt=17

# choose the boot disk.
boot: a

# default config interface is textconfig.
#config_interface: textconfig
#config_interface: wx

#display_library: x
# other choices: win32 sdl wx carbon amigaos beos macintosh nogui rfb term svga

# where do we send log messages?
log: bochsout.txt

# disable the mouse, since ChaOS is text only
mouse: enabled=0

# set up IPS value and clock sync
cpu: ips=15000000
clock: sync=both

# enable key mapping, using US layout as default.
#
# NOTE: In Bochs 1.4, keyboard mapping is only 100% implemented on X windows.
# However, the key mapping tables are used in the paste function, so 
# in the ChaOS example I'm enabling keyboard_mapping so that paste 
# will work.  Cut&Paste is currently implemented on win32 and X windows only.

keyboard: keymap=z_tools/bochs/keymaps/x11-pc-us.map
#keyboard: keymap=z_tools/bochs/keymaps/x11-pc-fr.map
#keyboard: keymap=z_tools/bochs/keymaps/x11-pc-de.map
#keyboard: keymap=z_tools/bochs/keymaps/x11-pc-es.map
