#define EXCP_DIVIDE_ERROR	0
#define EXCP_DEBUG	1
#define EXCP_NMI	2
#define EXCP_BREAK_POINT	3
#define EXCP_OVERFLOW	4
#define EXCP_BOUNDS_CHECK	5
#define EXCP_INVALID_OPCODE	6
#define EXCP_DEVICE_NOT_AVAILABLE	7
#define EXCP_DOUBLE_FAULT	8
#define EXCP_COPROCESSOR_SEG_OVERRUN	9
#define EXCP_INVALID_TSS	10
#define EXCP_SEGMENT_NOT_PRESENT	11
#define EXCP_STACK_SEGMENT	12
#define EXCP_GENERAL_PROTECTION	13
#define EXCP_PAGE_FAULT	14
#define EXCP_RESERVED_EXCEPTION	15
#define EXCP_COPROCESSOR_ERROR	16
#define NEXCPS	17
